Job001 Import 9849 images. added 't' to tif. Pix size 0.835. Copy gain ref. to BAP, convert gain ref. ->gain.mrc, bin gainref. ->gainbin2.mrc
└─ Job002 Motion Corr, input from Job001. Patch 5 5. No rotate, flip up-side-down. MPI 2, Threads 1, GPU 2
   ├─ Job003 CTF estimation, input from job2.
       ├─ Job004 Subset select, redo in Job005
       └─ Job005 Subset select, input from Job003. Sorted by figure of merit. Choose worst 1000 image to remove, select 8849 images to save
       │  ├─ Job006 Subset select, imput from Job005. 20 random images saved.  
       │  │  └─ Job007 Manual picking, input from Job006. Particle size 150. Checked particles.
       │  │     └─ Job008 Autopick, input from Job006. Lap of Gau Yes, min 100 max 150. Autopick perfoermed fine, proceeded to picking all particles.
       │  └─ Job009 Autopick, input from Job005. Lap of Gau Yes, min 100 max 150. 6,327,916 particles picked.
             └─ Job010 Extract, micrographes from Job005, coordinates from Job009, Box size 360, rescale 90, bin 4. 
                └─ Job011 2D class, Input from Job009. 100 classes, fast subset No, Mask 160A. Aborted restart with fast subset.
                   └─ Job012 2D class, Input from Job009. 100 classes, fast subset Yes, Mask 160A.
                      └─ Job013 Subset select, imput from Job012. 6162013 particles saved.
                         └─ Job014 Class 3D, Input from Job013. Ref map Job014 from P81_ITE, LP filter: 20. 4 classes, 25 iterations. Aborted, restarted with refmap from P81_CH.
                            └─ Job015 Class 3D, Input from Job013. Ref map P81_CH, LP filter: 20. 4 classes, 25 iterations.
