Job001 Import 13006 images. Copy gain ref., convert gain ref., bin gainref. ->gainbin2.mrc
└─ Job002 Motion Corr, MPI 2, Threads 1, GPU 2
   ├─ Job003 CTF estimation, input from job2.
   │   ├─ Job004 Subset select, input from Job003. Sorted by figure of merit. Choose image of cut off, select good images 12307 images saved
   │   │  └─ Job005 Subset select, imput from Job004. 20 random images saved.  
   │   │     └─ Job006 Manual picking, input from Job005. Particle size 150. Checked particles.
   │   │        └─ Job007 Autopick, input from Job005. Lap of Gau Yes, min 100 max 150. Autopick perfoermed fine, proceeded to picking all particles.
   │   │
   │   ├─ Job008 Autopick, input from Job004. same setting as Job005. 8364129 particles picked.
   │   │  └─ Job009 Particle extraction, Micrographs from Job004, Coordinates from Job008. Box size 240, Resized to 120, bin 2. 
   │   │     └─ Job010 2D class, Input from Job009. 100 classes, fast subset Yes, Mask 160A.
   │   │        └─ Job011 Subset select, Input from Job010. reverse sorted, 16 classes saved, 8193765 particles saved
   │   │           └─ Job012 3D class, Input from Job011. Ref run_class001_1670_120.mrc (from P81_CH)
   │   │              └─ Job013 Subset select, input from Job013. 3 classes selected, 8019911 particles saved
   │   │                 └─ Job014 3D class, Input from Job013.
   │   │                    └─ Job015 Subset select, Input from Job014.
   │   │
   │   └─ Job017 Particle extraction, ********
   │
   │
   │            └─ Job033 Subset select, class#4 selected from 3D class Job032. 1.44 mil
   │               └─ Job034 3D Class, input from Job033, map from 3D Class Job014,into 4 classes.
   │                  └─ Job039 Subset select, class#1 from 3D Class Job034, 482k particles
   │                     └─ Job040 3D Class, input from Job039, map from 3D Class Job014,into 4 classes. Class#3&4 look promising   
   │                        │  
   │                        ├─ Job043 Subset select, class #3&4 selected from Job040 3D class, 418k particles
   │                        │  └─ Job044 3D Class, input from Job043, map from 3D Class Job014,into 4 classes. Classes not promising. STOPPED
   │                        │
   │                        └─ Job041 Subset select, select class#3 from 3D class Job040, 160k particles
   │                           └─ Job042 3D Class, imput from Job041, map from 3D Class Job014, into 4 classes. Class#1-3 look promising, class#2 to be refined
   │                              │       
   │                              │ 
   │                              └─ Job045 Subset select, class #2 selected from Job042 3D class, 32k particles
   │                                 └─ Job046 3D Refine, particles from Selec Job045, reference from 3D class - class 2 from Job042
   │        │                           ├─ Job047 Mask Create, map from 3D Refine Job046, lowpass 15, threshold 0.00987, soft edge 10.
   │        │                           │   └─ Job048 Post Processing, half map from Job046, mask from Job047 
   │        │                           │
   │        │                           └─ Job049 Mask Create, map from 3D Refine Job046, lowpass 15, threshold 0.007, soft edge 10.
   │        │                              └─ Job050 Post Processing, half map from Job046, mask from Job049
   │        │                                 └─ Job053 Re-Extract, micrographs from Job004, from Job046 star file, Box size 320, not rescaled, bin1. 32200 particles
   │        ├─ Job060 Extract, micrographs from Job004, coordinates from Job008, Box size 360, rescale 90, bin 4.
   │        └─ Job065 Extract, micrographs from Job004, coordinates from Job008, Box size 360, rescale 90, bin 4. Bin 4 to be done from ctfFind again. STOPPED 
   │
   │
   │
   │
   └─ Job067 ctfFind, From MotionCorr Job002
      └─ Job068 Subset select, from ctfFind Job067
         └─ Job070 AutoPick, micrographs from Job068, 12304 micrographs, 8362329 particles
            └─ Job071 Extract, micrographes from Job068, coordinates from Job070, Box size 390, rescale 90, bin 4.
               └─ Job072 Class 2D, 1st round 2D of particles from Job071
                  └─ Job073 Subset select, 22 classes selected from Job072, 8.08 mil particles
                     └─ Job074 Class 2D from subset select Job073
                        └─ Job075 Subset select, 17 Class selected from 2D class job074, 7.9 mil particles
                           │
                           ├─Job076 Initial model, did not work. STOPPED.
                           │
                           └─ Job081 3Dclass input from job075, rescaled map
                              └─ Job082 Subset select, Class 3 only
                                 └─ Job083 Class 5 seems to have PasA?, Class 7 look the best in detail, class 8 have the best resolution, 
                                    │
                                    ├─ Job 084 Subset selection Class 5(3.6k@8.3A),7(3.2k@8.3A)&8(4.2k@7A) from job job083 1.1m
                                    │  ├─ Job085 3D Class 1.1m particles from job084 Class 5(360k@8.3A),7(320k@8.3A)&8(420k@7A) from job job083 Into 4 classes Note: Class 2 & 3 looks good, to combine and refine
                                    │  │  └─ Job088 Subset selection Class 2 (220k@9A) & Class 3 (240k@9.4A) from job085 460k particles
                                    │  │     └─ Job089 3Drefine from Job088
                                    │  │        └─ Job092 Mask creation - from Job089  Initial threshold: 0.0361 Extend pixels: 2 Edge pixels: 10
                                    │  │           └─ Job093 Post-processing Half-maps: job089 Mask: job092
                                    │  │              └─ NOTE- Map looked promising, particles to be re-extracted
                                    │  │             
                                    │  └─ Job097 Re-extraction with subset from job084 1.1 mil particles Bin2 Particle size pix: 360 Re-scale: 180, bin 2.
                                    │     └─ Job101 3Dclasses of Job097 into 8 classes, reference rescaled from Job091
                                    │        └─ Job103 3D Class (redo of Job101 with 4 classes, instead of 8)
                                    │           ├─ Job104 Subset selection from job103 Select Class 1 (153k@8.3A) & 3 (266k@8.1A) 419k particles saved
                                    │           │  └─ Job105 3D Classes Clone of job103, use subset from Job104 4 Classes
                                    │           │     └─ Job110 Subset selection from Job105 Selected Class2 (169k@8.35A), Class3 (134k@7.7A) & Class4 (95k@8.6A) 399k particles saved
                                    │           │        └─ Job111 Re-Extraction From subset Job110, 399k particles, Bin1 not rescaled
                                    │           │           └─ Job112 3D classes From Job111 into 3 classes, Clone of job109
                                    │           │              ├─ Job113 Subset selection From Job112 Class 2(149k@9.1A) & Class3 (245k@6.8A), 394k particles selected
                                    │           │              │  └─ Job114 3DRefine from Job113, map from rescaled Job091 map (NOTE: job failed before convergence reduced MPI->4, threads->3, restarted)
                                    │           │              │     └─ Job--- low pass map generated, in job114 folder, Refined map doesn't make sense.
                                    │           │              │        └─ STOPPED
                                    │           │              │        
                                    │           │              └─ Job115 Subset select from Job112 Class3 (245k@6.8A)
                                    │           │                 └─ Job116 3DRefine from Job115, map from rescaled Job091 map (NOTE: job failed before convergence reduced MPI->4, threads->3, restarted)
                                    │           │                    └─ Job--- low pass map generated, in job116 folder
                                    │           │                       └─ Job117 Mask generation, level set to 0.004074
                                    │           │                          └─ Job118 Post processing,half-map from Job116, Mask from Job117
                                    │           │                             └─ Job119 CTFrefine particles from Job116, map from job 118
                                    │           │                                └─ Job120 3DRefine use images from Job119
                                    │           │ 
                                    │           └─ Job106 Subset selection from Job103 Select Class 1 (153k@8.3A), Class 2 (330k@6.5A)( & 3 (266k@8.1A)  749k particles saved
                                    │              │
                                    │              └─ Job107 Re-extraction Using subset from Job016 Box size 360, not rescaled, bin1
                                    │                 ├─ Job108 3Dclasses from extracted particles from Job107 Rescaled map 4 classes, reference rescaled from job091
                                    │                 └─ Job109 3Dclasses from extracted particles from Job107 Rescaled map 3 classes
                                    ├─ 
                                    ├─ Job086 Subset selection Class 5(360k@8.3A) from job083 (might have PasA)
                                    │  └─ Job087 Class3D 3.6k particles from job086 Class 5(360k@8.3A) from job083 Into 4 classes Note: Class 1, 3 & 4 looks good, to combine and refine
                                    │     └─ Job090 Subset selection from job087 Class 1 (105k@9A), Class 3 (128k@8.5A) & Class 4 (97k@10.3A) 330k particlesJob094 Mask creation - from Job091 Initial threshold: 0.041 Extend pixels: 2 Edge pixels: 10
                                    │        └─ Job091 3Drefine From job090
                                    │           └─ Job094 Mask creation - from Job091 Initial threshold: 0.041 Extend pixels: 2 Edge pixels: 10
                                    │              └─ Job095 Post-processing Half-maps: job091 Mask: job094
                                    │                 └─ STOPPED - not promising
                                    ├─ 
                                    ├─ Job096 3D classes Copy of job083 8 classes Changes  low pass filter: 5 Iteration: 10 Fast subset: no
                                       └─ Job102 3D Class (redo of Job096 with 4 classes, instead of 8)
                                          └─ STOPPED - low pass filter and no fast subset did not improve quality
                                    
                                    
                                    
