Job001 Import 13006 images. Copy gain ref., convert gain ref., bin gainref. ->gainbin2.mrc
└─ Job002 Motion Corr, MPI 2, Threads 1, GPU 2
   ├─ Job003 CTF estimation, input from job2.
   │   └─ Job004 Subset select, input from Job003. Sorted by figure of merit. Choose image of cut off, select good images 12307 images saved
   │      ├─ Job005 Subset select, imput from Job004. 20 random images saved.  
   │      │  └─ Job006 Manual picking, input from Job005. Particle size 150. Checked particles.
   │      │     └─ Job007 Autopick, input from Job005. Lap of Gau Yes, min 100 max 150. Autopick perfoermed fine, proceeded to picking all particles.
   │      │
   │      ├─ Job008 Autopick, input from Job004. same setting as Job005. 8364129 particles picked.
   │      │     └─ Job009 Particle extraction, Micrographs from Job004, Coordinates from Job008. Box size 240, Resized to 120, bin 2. 
   │      │        └─ Job010 2D class, Input from Job009. 100 classes, fast subset Yes, Mask 160A.
   │      │           └─ Job011 Subset select, Input from Job010. reverse sorted, 16 classes saved, 8193765 particles saved
   │      │              ├─ Job012 3D class, Input from Job011. Ref map run_class001_1670_120.mrc (from P81_CH)
   │      │              │  └─ Job013 Subset select, input from Job013. 3 classes selected, 8019911 particles saved
   │      │              │     └─ Job014 3D class, Input from Job013.
   │      │              │        ├─ Job015 Subset select, Input from Job014.
   │      │              │        └─ Job020 Subset select, Input from Job014. Class#1 selected, 1202021 particles saved.
   │      │              │           └─ Job028 3D class, input from Job020. ref map from Job014, into 4 classes.
   │      │              │              └─ Job029 Subset select, Class#3 selected, 863634 particles saved.
   │      │              │                 └─ Job030 3D Classes, input from Job029, ref map from Job014. into 4 classes.
   │      │              └─ Job032 3D class, Input from Job011. Ref map from Job014. 
   │      │                 └─ Job033 Subset select, class#4 selected from 3D class Job032. 1.44 mil
   │      │                    └─ Job034 3D Class, input from Job033, map from 3D Class Job014,into 4 classes.
   │      │                       └─ Job039 Subset select, class#1 from 3D Class Job034, 482k particles
   │      │                          └─ Job040 3D Class, input from Job039, map from 3D Class Job014,into 4 classes. Class#3&4 look promising   
   │      │                             │  
   │      │                             ├─ Job043 Subset select, class #3&4 selected from Job040 3D class, 418k particles
   │      │                             │  └─ Job044 3D Class, input from Job043, map from 3D Class Job014,into 4 classes. Classes not promising. STOPPED
   │      │                             │
   │      │                             └─ Job041 Subset select, select class#3 from 3D class Job040, 160k particles
   │      │                                └─ Job042 3D Class, imput from Job041, map from 3D Class Job014, into 4 classes. Class#1-3 look promising, class#2 to be refined
   │      │                                   │       
   │      │                                   └─ Job045 Subset select, class #2 selected from Job042 3D class, 32k particles
   │      │                                      └─ Job046 3D Refine, particles from Selec Job045, reference from 3D class - class 2 from Job042
   │      │                                         ├─ Job047 Mask Create, map from 3D Refine Job046, lowpass 15, threshold 0.00987, soft edge 10.
   │      │                                         │   └─ Job048 Post Processing, half map from Job046, mask from Job047 
   │      │                                         │
   │      │                                         └─ Job049 Mask Create, map from 3D Refine Job046, lowpass 15, threshold 0.007, soft edge 10.
   │      │                                            └─ Job050 Post Processing, half map from Job046, mask from Job049
   │      │                                               └─ Job053 Re-Extract, micrographs from Job004, from Job046 star file, Box size 320, not rescaled, bin1. 32200 particles
   │      │   
   │      ├─ Job060 Extract, micrographs from Job004, coordinates from Job008, Box size 360, rescale 90, bin 4.
   │      └─ Job065 Extract, micrographs from Job004, coordinates from Job008, Box size 360, rescale 90, bin 4. Bin 4 to be done from ctfFind again. STOPPED 
   │
   │
   │
   │
   └─ Job067 ctfFind, From MotionCorr Job002
      └─ Job068 Subset select, from ctfFind Job067
         └─ Job070 AutoPick, micrographs from Job068, 12304 micrographs, 8362329 particles
            └─ Job071 Extract, micrographes from Job068, coordinates from Job070, Box size 360, rescale 90, bin 4.
               └─ Job072 Class 2D, 1st round 2D of particles from Job071
                  └─ Job073 Subset select, 22 classes selected from Job072, 8.08 mil particles
                     └─ Job074 Class 2D from subset select Job073
                        └─ Job075 Subset select, 17 Class selected from 2D class job074, 7.9 mil particles
                           │
                           ├─ Job076 Initial model, did not work. STOPPED.
                           │
                           ├─ Job081 3Dclass input from job075, rescaled map, into 4 classes
                           │  └─ Job082 Subset select, Class 3 only
                           │     └─ Job083 Class 5 seems to have PasA?, Class 7 look the best in detail, class 8 have the best resolution, 
                           │        │
                           │        ├─ Job 084 Subset selection Class 5(360k@8.3A),7(320k@8.3A)&8(420k@7A) from job job083 1.1m
                           │        │  ├─ Job085 3D Class 1.1m particles from job084 Class 5(360k@8.3A),7(320k@8.3A)&8(420k@7A) from job job083 Into 4 classes Note: Class 2 & 3 looks good, to combine and refine
                           │        │  │  ├─ Job088 Subset selection Class 2 (220k@9A) & Class 3 (240k@9.4A) from job085 460k particles
                           │        │  │  │  └─ Job089 3Drefine from Job088
                           │        │  │  │     └─ Job092 Mask creation - from Job089  Initial threshold: 0.0361 Extend pixels: 2 Edge pixels: 10
                           │        │  │  │        └─ Job093 Post-processing Half-maps: job089 Mask: job092
                           │        │  │  │           └─ NOTE- Map looked promising, particles to be re-extracted
                           │        │  │  │  
                           │        │  │  └─ Job160 Re-extract, subset from Job088, bin 1                            
                           │        │  │     └─ Job162 Class3D, STAR file from job160, reference map from job014 class#4. Greyscale: N, LP-filter: 30. No. Classes: 4, interation 35, Mask: 160A. Class#3&4 looks good, 400k particles.
                           │        │  │        └─ Job165 Subset select, class#3&4 selected. 400k particles saved.
                           │        │  │           └─ Job166 3D Refine, STAR file from job165, reference map from job156. Greyscale: N, LP-filter: 60.  
                           
                           
                           
                           
                           
                           
                           
                           
                           │        │  └─ Job097 Re-extraction with subset from job084 1.1 mil particles Bin2 Particle size pix: 360 Re-scale: 180, bin 2.
                           │        │     └─ Job101 3Dclasses of Job097 into 8 classes, reference rescaled from Job091
                           │        │        └─ Job103 3D Class (redo of Job101 with 4 classes, instead of 8)
                           │        │           ├─ Job104 Subset selection from job103 Select Class 1 (153k@8.3A) & 3 (266k@8.1A) 419k particles saved
                           │        │           │  └─ Job105 3D Classes Clone of job103, use subset from Job104 4 Classes
                           │        │           │     └─ Job110 Subset selection from Job105 Selected Class2 (169k@8.35A), Class3 (134k@7.7A) & Class4 (95k@8.6A) 399k particles saved
                           │        │           │        └─ Job111 Re-Extraction From subset Job110, 399k particles, Bin1 not rescaled
                           │        │           │           └─ Job112 3D classes From Job111 into 3 classes, Clone of job109
                           │        │           │              ├─ Job113 Subset selection From Job112 Class 2(149k@9.1A) & Class3 (245k@6.8A), 394k particles selected
                           │        │           │              │  └─ Job114 3DRefine from Job113, map from rescaled Job091 map (NOTE: job failed before convergence reduced MPI->4, threads->3, restarted)
                           │        │           │              │     └─ Job--- low pass map generated, in job114 folder, Refined map doesn't make sense.
                           │        │           │              │        └─ STOPPED
                           │        │           │              │        
                           │        │           │              └─ Job115 Subset select from Job112 Class3 (245k@6.8A)
                           │        │           │                 └─ Job116 3DRefine from Job115, map from rescaled Job091 map (NOTE: job failed before convergence reduced MPI->4, threads->3, restarted)
                           │        │           │                    └─ Job--- low pass map generated, in job116 folder
                           │        │           │                       └─ Job117 Mask generation, level set to 0.004074
                           │        │           │                          └─ Job118 Post processing,half-map from Job116, Mask from Job117
                           │        │           │                             └─ Job119 CTFrefine particles from Job116, map from job 118
                           │        │           │                                └─ Job120 3DRefine use images from Job119
                           │        │           │ 
                           │        │           └─ Job106 Subset selection from Job103 Select Class 1 (153k@8.3A), Class 2 (330k@6.5A)( & 3 (266k@8.1A)  749k particles saved
                           │        │              │
                           │        │              └─ Job107 Re-extraction Using subset from Job016 Box size 360, not rescaled, bin1
                           │        │                 ├─ Job108 3Dclasses from extracted particles from Job107 Rescaled map 4 classes, reference rescaled from job091
                           │        │                 └─ Job109 3Dclasses from extracted particles from Job107 Rescaled map 3 classes
                           │        ├─ 
                           │        ├─ Job086 Subset selection Class 5(360k@8.3A) from job083 (might have PasA)
                           │        │  └─ Job087 Class3D 3.6k particles from job086 Class 5(360k@8.3A) from job083 Into 4 classes Note: Class 1, 3 & 4 looks good, to combine and refine
                           │        │     └─ Job090 Subset selection from job087 Class 1 (105k@9A), Class 3 (128k@8.5A) & Class 4 (97k@10.3A) 330k particlesJob094 Mask creation - from Job091 Initial threshold: 0.041 Extend pixels: 2 Edge pixels: 10
                           │        │        └─ Job091 3Drefine From job090
                           │        │           └─ Job094 Mask creation - from Job091 Initial threshold: 0.041 Extend pixels: 2 Edge pixels: 10
                           │        │              └─ Job095 Post-processing Half-maps: job091 Mask: job094
                           │        │                 └─ STOPPED - not promising
                           │        ├─ 
                           │        ├─ Job096 3D classes Copy of job083 8 classes Changes  low pass filter: 5 Iteration: 10 Fast subset: no
                           │           └─ Job102 3D Class (redo of Job096 with 4 classes, instead of 8)
                           │              └─ STOPPED - low pass filter and no fast subset did not improve quality
                           │        
                           │   ^^^^^^^^^^^ All 3D classes above have used the wrong ref map from Job014 ^^^^^^^^^^^^
                           └─ Job--- rescale map, Class#4 from Job014, relion_image_handler \--i /home/hsk15/P81_ITE/Class3D/job014/run_ct23_it025_class004.mrc \--o /home/hsk15/P81_ITE/Class3D/job014/run_ct23_it025_class004.mrc_90box_3.34angpix.mrc \--angpix 1.67 --rescale_angpix 3.34 --new_box 90
                              └─ Job122 3D Class, Input from Job075, ref map from Job014 Class#4_rescaled, into 8 classes. (clone of Job081). Only Class#2 (2.2 mil particles @ 6.7A) looks good.
                                 └─ Job123 Subset select, Class#2 (2.2 mil particles @ 6.7A) selected from Job122.
                                    └─ Job124 3D Class, Input from Job123, ref map from Job014 Class#4_rescaled, into 4 classes. Class#2 (493k@7.2A) looks good.
                                       └─ Job125 Subset selection, Class#2 (493k@7.2A) selected from Job124.
                                          └─ Job126 3D Class, Imput from Job125, ref map from Job014 Class#4_rescaled, into 4 classes. Class#1,3&4 looks very similar, select and process further.
                                             ├─ Job127 Subset select, input from Job126, Class#1 (80k@9.7A), Class#3 (186k@7.5A) & Class#4 (190k@7.5A). 455483 particles total.
                                             │  ├─ Job128 3Drefine, input from Job127, ref map from Job014 Class#4_rescaled. Both Job128&130 looks good, Job128 at slightly higher resolution. job127 was use for re-extraction.
                                             │  │
                                             └───────── Job129 Subset select, input from Job126, Class#3 (186k@7.5A) & Class#4 (190k@7.5A). 375615 particles total.
                                                │       └─ Job130 3Drefine, input from Job129, ref map from Job014 Class#4_rescaled.
                                                │    
                                                │
                                                └─ Job131 Re-extraction, input from Job127, Bin 2. 455483 particles extracted.
                                                   ├─ Job---rescale map, Class#4 from Job014 rescaled to 180box size, 1.67A. relion_image_handler \--i /home/hsk15/P81_ITE/Class3D/job014/run_ct23_it025_class004.mrc \--o /home/hsk15/P81_ITE/Class3D/job014/run_ct23_it025_class004.mrc_180box_3.34angpix.mrc \--angpix 3.34 --rescale_angpix 1.67 --new_box 180
                                                   │  └──── Job132 3D class, input from Job131, ref map from Job014 Class#4 rescaled. Class#3 has the least detail compare to others, not saved for latter proceedures.
                                                   │        ├───────Job133 Subset select, input from Job132, Class#1,2&4 selected. 401213 particles saved.
                                                   │        │        ├─ Job134 3Drefine, input from Job133, refined model is distorded. try with less classes/particles.
                                                   │        │        │ 
                                                   │        └─ Job135 Subset select, input from Job132, Class#1,2&4 selected. 289902 particles saved.
                                                   │           ├─ Job136 3Drefine, input from Job135, ref map job014 rescaled, map looks bad.
                                                   │           └─ Job136 3Drefine, input from Job135, ref map job132 class#4. looks better than before. go back to job133 subset to try again with new ref map.
                                                   │                 │
                                                   │                 ├─ Job138 3Drefine, input from Job133, ref map job132 class#4.
                                                   │     ^^^^^^^^^ maps in mirror image after 3D classes i.e. job 132, redo 3Dclass in different settings below ^^^^^
                                                   │                 │
                                                   │                 │
                                                   ├─ Job139 3D class, input from Job131, ref map from Job014 Class#4 rescaled. low pass-filter reduced to 15 from 20 
                                                   ├─ Job140 3D class, input from Job131, ref map from Job014 Class#4 rescaled. do not use fast subset, 10 iterations(LP-filter 20. 
                                                   ├─ Job141 3D class, input from Job131, ref map from good map rescaled.  Output maps still at the wrong hand
                                                   │                 │
                                                   │                 │
                                                   ├─ Job142 2D class, input from Job131, try to redo 2D class then 3D to see if it will improve situation
                                                   └─ Job143 3D class, repeat of Job132, with NO greyscale, LP-filter=50, iteration 35. Maps are correctly handed. Follow these settings.
                                                                     │
                                                                     │
                                                                     │
                                                                     ├─ Job145 Re-extract, extract from subset Job133, bin1
                                                                     │  └─ Job--- Re-scale map for bin1.relion_image_handler \--i /home/hsk15/P81_ITE/Class3D/job014/run_ct23_it025_class004.mrc \--o /home/hsk15/P81_ITE/Class3D/job014/run_ct23_it025_class004.mrc_360box_0.835angpix.mrc \--angpix 3.34 --rescale_angpix 0.835 --new_box 360
                                                                     │     └─ Job146 3D class, input from Job145, ref map from job014 class#4. 4 classes, NO greyscale, LP-filter=50, 35 iterations.
                                                                     │        └─ Job147 Subset select, input from Job146 Class#1,3&4 were selected. 379883 particles saved.
                                                                     │           ├─ Job148 3D classes, input from Job147, ref map from job class#4. 4 classes, yes greyscale, LP-filter=20, 35 iterations.
                                                                     │           └─ Job149 3D classes, input from Job147, ref map from job class#4. 8 classes, no greyscale, LP-filter=20, 35 iterations. Class#5,6&8 should be excluded for next step.
                                                                     │              └─ Job150 Subset selection, input from Job149. Class#1-4&7 were selected. 265361 particles saved.
                                                                     │                 └─ Job152 3D Refine, input from Job150. maps came out wrong, try without greyscale
                                                                     │                 └─ Job153 3D Refine, repeat of job 152 without greyscale.
                                                                     │
                                                                     │
                                                                     └─ Job154 3D class, input from Job145, ref map from job014 class#4. 4 classes. Yes greyscale, LP-filter 20, iteration 35. maps are wrong sided but looks good. remove class#3 and do refine.
                                                                        └─ Job155 Subset select, input from Job154, class#1,2&4 were saved. 337663 particles saved.
                                                                           └─ Job156 3D refine, input from Job155, ref map from Job155 Class#2. Greysacale No. LP-filter 60. Final res: 3.955Å
                                                                              └─ Job--- low pass filtered map created. relion_image_handler \--i /home/hsk15/P81_ITE/Refine3D/job156/run_class001.mrc \--o /home/hsk15/P81_ITE/Refine3D/job156/run_class001_15Alowpass.mrc \--lowpass 15
                                                                                 └─ Job157 MaskCreate, Input map from job156, 0.00186 threshold. 
                                                                                    └─ Job158 Post processing, half map from job156, Mask from job157. Estimate B factor: Y, auto-B fit: 10, own B: N. Final Res: 3.34Å
                                                                                       └─ Job159 CtfRefine, Round 1. Particles from job156, STAR file from job158, Estimate mag: N, CTF fitting N, Esti beamtilt: Y, refoil: Y, aberrations: Y, mim res: 30A.
                                                                                          └─ Job161 CtfRefine, Round 2. Particles from job159, STAR file from job158, Estimate mag: Y, mim res: 30A.
                                                                                             └─ Job163 CtfRefine, Round 3. Particles from job161, STAR file from job158, Estimate mag: N, CTF fitting: Y, defocus: Per-parti, astigmatism: per-micro, B-factor: N, phase-shift: N, aberrations: N. mim res: 30A.
                                                                                                └─ Job164 3D refine. Star from job163, map from job156. Greysacale No. LP-filter 60.
                                                                                                   └─ Job--- low pass filtered map created. relion_image_handler \--i /home/hsk15/P81_ITE/Refine3D/job164/run_class001.mrc \--o /home/hsk15/P81_ITE/Refine3D/job164/run_class001_15Alowpass.mrc \--lowpass 15
                                                                                                      └─ Job167 MaskCreate, Input map from job164, 0.001637 threshold.
                                                                                                         └─ Job168 Post processing, half map from job164, Mask from job167. Estimate B factor: Y, auto-B fit: 10, own B: N.


relion_image_handler —-i map.mrc —-o inverte_map.mrc -—invert_hand
